Repository: vtrlx/tally
Catalog: po/*.po
Languages: fr, id, it

source: Name
fr: Nom
it: Nome

source: Color
fr: Couleur
id: Warna
it: Colore

source: Move to top
fr: Mettre au début
id: Pindah ke paling atas
it: Sposta in cima

source: Move counter to the top of the current list
fr: Mettre ce compteur au début de la liste présente
id: Pindahkan penghitung ke baris teratas pada list ini
it: Sposta il contatore in cima alla lista corrente

source: Move to bottom
fr: Mettre à la fin
id: Pindah ke paling bawah
it: Sposta in fondo

source: Move counter to the bottom of the current list
fr: Mettre ce compteur à la fin de la liste présente
id: Pindahkan penghitung ke baris terbawah pada list ini
it: Sposta il contatore in fondo alla lista corrente

source: Move up
fr: Mettre dessus
id: Geser ke atas
it: Sposta su

source: Move counter to just above the previous row
fr: Mettre ce compteur juste au dessus le compteur précédent
id: Pindahkan penghitung ke tepat di atas baris sebelumnya
it: Sposta il contatore appena sopra la riga precedente

source: Move down
fr: Mettre dessous
id: Geser ke bawah
it: Sposta giù

source: Move counter to just below the next row
fr: Mettre ce compteur juste dessous le compteur suivant
id: Pindahkan penghitung ke tepat di bawah baris selanjutnya
it: Sposta il contatore appena sotto la riga successiva

source: Create a new window for this counter
fr: Créer une nouvelle fenêtre pour ce compteur
id: Buat jendela baru untuk penghitung ini
it: Crea una nuova finestra per questo contatore

source: Show in a separate window
fr: Ouvrir une fenêtre individuelle pour ce compteur
id: Tampilkan di jendela terpisah
it: Mostra in una finestra separata

source: Tally
fr: Compteur
id: Penghitung
it: Contatore

source: Decrement by 1
fr: Baisser par 1
id: Kurangi 1
it: Decrementa di 1

source: Increment by 1
fr: Augmenter par 1
id: Tambahkan 1
it: Incrementa di 1

source: No color
fr: Aucun couleur
id: Tak berwarna
it: Nessun colore

source: Red
fr: Rouge
id: Merah
it: Rosso

source: Orange
id: Oranye
it: Arancione

source: Yellow
fr: Jaune
id: Kuning
it: Giallo

source: Green
fr: Vert
id: Hijau
it: Verde

source: Blue
fr: Bleu
id: Biru
it: Blu

source: Purple
fr: Violet
id: Ungu
it: Viola

source: translator-credits
it: Albano Battistella

source: Translate this app!
fr: Traduire cette application!
id: Terjemahkan aplikasi ini!
it: Traduci questa app!

source: Send a tip!
fr: Envoyer un pourboire!
id: Kirimkan tip!
it: Invia una mancia!

source: <p>Various enhancements have been made to allow Tally to be used with a screen reader. Keyboard shortcuts for closing counter windows have been added.</p>
fr: <p>L'application a été améliorée sur plusieurs fronts, permettant l'utilisation d'un lecteur d'écran. Des raccourcis clavier ont étés ajoutés.</p>
id: <p>Berbagai penyempurnaan telah dilakukan agar Tally dapat digunakan dengan pembaca layar. Pintasan keyboard untuk menutup jendela penghitung juga telah ditambahkan.</p>
it: <p>Sono stati apportati diversi miglioramenti per consentire l'utilizzo di Contatore con un lettore di schermo. Sono state aggiunte scorciatoie da tastiera per chiudere le finestre dei contatori.</p>

source: Main Window
fr: Fenêtre principale
id: Jendela Utama
it: Finestra Principale

source: Quit Application
fr: Quitter l'application
id: Tutup Aplikasi
it: Esci dall'applicazione

source: Keyboard Shortcuts
fr: Raccourcis clavier
id: Pintasan Keyboard
it: Scorciatoie da Tastiera

source: About Tally
fr: À propos Compteur
id: Tentang Tally
it: Informazioni su Contatore

source: Counter Window
fr: Fenêtre individuel
id: Jendela Penghitung
it: Finestra Contatore

source: Close Window
fr: Fermer la fenêtre
id: Tutup Jendela
it: Chiudi Finestra

source: Create a new counter
fr: Créer un nouveau compteur
id: Buat penghitung baru
it: Crea un nuovo contatore

source: Delete selected counters
fr: Supprimer compteurs sélectionnés
id: Hapus penghitung yang dipilih
it: Elimina i contatori selezionati

source: Filter counters by name and/or color
fr: Filtrer les compteurs par nom et couleur
id: Saring penghitung berdasarkan nama dan/atau warna
it: Filtra i contatori per nome e/o colore

source: Select counters to delete
fr: Sélectionner des compteurs pour supprimer
id: Pilih penghitung yang akan dihapus
it: Seleziona i contatori da eliminare

source: Filter by name…
fr: Filtrer par nom…
id: Saring dengan nama…
it: Filtra per nome…

source: Add to list
fr: Ajouter à la liste
id: Tambahkan ke list
it: Aggiungi alla lista

source: Add this counter to the list
fr: Ajouter ce compteur à la liste
id: Tambahkan penghitung ini ke list
it: Aggiungi questo contatore alla lista

source: Stop selecting without deleting anything
fr: Arrêter la sélection et ne rien supprimer
id: Berhenti memilih tanpa menghapus apa pun
it: Interrompi la selezione senza eliminare nulla

source: An unrecoverable error occurred when loading Tally, preventing the program from starting.
fr: Une érreur fatale est passée durant le chargement de Compteur, et l'application n'est pas capable de démarrer.
id: Terjadi kesalahan tak terpulihkan saat memuat Tally, sehingga program tidak bisa dimulai.
it: Si è verificato un errore irrecuperabile durante il caricamento di Contatore, impedendo l'avvio del programma.
